{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "FROM START TO LESSON TWELVE -> MONGOSH ONLY",
  "main": "lesson13.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "6.14",
    "nodemon": "^3.1.9"
  }
}
